{
  "name": "node-simctl",
  "description": "Wrapper around Apple's simctl binary",
  "tags": [
    "apple",
    "ios",
    "simctl"
  ],
  "version": "3.1.1",
  "author": "https://github.com/appium",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/appium/node-simctl.git"
  },
  "bugs": {
    "url": "https://github.com/appium/node-simctl/issues"
  },
  "engines": [
    "node"
  ],
  "main": "./build/lib/simctl.js",
  "bin": {},
  "directories": {
    "lib": "./lib"
  },
  "dependencies": {
    "appium-logger": "latest",
    "asyncbox": "^2.3.1",
    "babel-runtime": "=5.8.24",
    "source-map-support": "^0.2.8",
    "teen_process": "^1.3.1",
    "lodash": "^3.10.1"
  },
  "scripts": {
    "prepublish": "$(npm bin)/gulp prepublish",
    "test": "$(npm bin)/gulp once",
    "watch": "$(npm bin)/gulp"
  },
  "devDependencies": {
    "appium-gulp-plugins": "^1.3.11",
    "chai": "^3.2.0",
    "gulp": "^3.9.0"
  }
}
